{
  "port": 3000,
  "ssl": {
    "enabled": false,
    "keyPath": "/app/certs/privkey.pem",
    "certPath": "/app/certs/fullchain.pem",
    "caPath": "/app/certs/chain.pem"
  },
  "relayServers": [
    {
      "url": "wss://relay.nextcloudcyber.com",
      "name": "quasar-relay-1"
    },
    {
      "url": "wss://relay.nextcloudcyber.com",
      "name": "quasar-relay-2"
    }
  ],
  "sessionExpiryMinutes": 30,
  "logging": {
    "level": "info",
    "directory": "./logs"
  }
}
